
rays_per_pixel 1

fov 60
#background 
background texture nightSky.png 100 0 -1 -50

# light sources 

point_light  3 4  0  .8 .8 .8
point_light -3 4  0  .2 .2 .2

# floor

diffuse   0.8 0.8 0.8   0 0 0
texture checkerboard_small.png
read smQuadFloor.cli

diffuse   0.8 0.8 0.8   0 0 0
#instancing attaches txture to base instance
#<typ> <noise scale> <numOctaves> <turbMult> <pdMult x y z> <multByPI 1/0 1/0 1/0> <useFwdTransform 0/1> <rndomize colors colorScale - if present then true> <color mult> <num overlays - if present, otherwise 1>
wood2 1.0 8 .4 3.5 7.9 6.2 1 0 0 0.0 25.0 .3 1

sphere 1  0 0 0
named_object wood_sphere

diffuse   0.8 0.8 0.8   .2 .2 .2

push
translate 0 0 -4
rotate 45  0 1 0
instance wood_sphere
pop

write p4_t05alt.png
