
rays_per_pixel 1

fov 60
#background 
background texture nightSky.png 100 0 -1 -50

# light sources 

point_light  3 4  0  .8 .8 .8
point_light -3 4  0  .2 .2 .2

# floor

diffuse   0.8 0.8 0.8   0 0 0
texture checkerboard_small.png
read smQuadFloor.cli

surface  0.4 0.4 0.4 0 0 0  1 1 1  100 .01 
#<typ> <noise scale> <numOctaves> <turbMult> <pdMult x y z> <multByPI 1/0 1/0 1/0> <useFwdTransform 0/1> <rndomize colors colorScale - if present then true> <color mult> <num overlays - if present, otherwise 1>
marble2 2.0 24 13.4 13.0 25.1 17.7 0 0 0 1.0 12.0 .2 1

sphere 1  0 0 -4

write p4_t06Alt.png
