# square mirror, high number of caustic photons

fov 60

# blue background

background 0.2 0.2 1

# light source

point_light  1 1 -0.7  .8 .8 .8

# high number of caustic photons
caustic_photons  2000000  80 0.05

# these two triangles acts as a ground plane

diffuse  .8 .8 .8  .2 .2 .2
push
translate 0 1 1
scale 2 2 1
read sm2TriFloor.cli
pop

# a sphere on the ground

diffuse  0 .6 0   0 .2 0
sphere 0.25  0.5 -0.75 -2.5

# these two triangles form a mirrored square

reflective  .5 .5 .5   .2 .2 .2  0.9

push

translate 0 0 -2.5
rotate 45  1 0 0

# read 2-triangles with texture coords
read txtured2Tri.cli

pop

reset_timer
write t05.png
print_timer

